{
  "name": "tdp-siu-server",
  "version": "1.0.0",
  "description": "Servidor utilizado para el sistema de inscripcion",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiegoForgan/TDP-SIU-SERVER.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DiegoForgan/TDP-SIU-SERVER/issues"
  },
  "homepage": "https://github.com/DiegoForgan/TDP-SIU-SERVER#readme",
  "dependencies": {
    "dotenv": "^6.1.0",
    "express": "^4.16.3",
    "path": "^0.12.7",
    "pg": "^7.4.3"
  }
}
